
PROJECT='DisDev'

ENV='Development'

APP_PORT=5746

IDKEY = 'RkFGufrC8Qe3Zuj2zdDFk8ZK4ywdgV2DUkxnqcCvXMp2m' 

SECRET=''
ALGORITHM=''
KEY=''
IV=''

IP_SQL='TPCCP-DB139'
INSTANCE='SQL2016STD'
DATABASE='TPBonus'

DRIVER='tedious'

SQL_USERNAME='TPTools_DB139'
SQL_PASSWORD='?9mNbT9!8ZrF'

TYPE='default'

CTTYPE='Content-Type'
CTVALUE='application/json;charset=UTF-8'
ACLO='Access-Control-Allow-Origin'
ACLOV='*'
AUTH='Authorization'

